services:
  - type: web
    name: eco-extract-api
    env: python
    # Forzar la versión de Python para Render
    envVars:
      - key: PYTHON_VERSION
        value: "3.10"
    plan: free
    buildCommand: ""
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true

